<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="fKU-wm-sdu" customClass="PopularCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-Lv-Pso" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-2x-odb">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Napoletana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-Kb-Gv0">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-Qw-lSa">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="208"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-Hq-1pH">
                                        <rect key="frame" x="0.0" y="244.5" width="164" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.2009030963" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The dough is comprise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-4Z-ED4">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="3ry-a0-CJp"/>
                            <constraint firstAttribute="width" constant="180" id="KLG-11-S4a"/>
                            <constraint firstItem="RDa-2x-odb" firstAttribute="top" secondItem="vCR-Lv-Pso" secondAttribute="top" constant="8" id="QXQ-ma-l0p"/>
                            <constraint firstAttribute="bottom" secondItem="RDa-2x-odb" secondAttribute="bottom" constant="8" id="Rc1-6X-aeY"/>
                            <constraint firstAttribute="trailing" secondItem="RDa-2x-odb" secondAttribute="trailing" constant="8" id="oRm-eq-B0b"/>
                            <constraint firstItem="RDa-2x-odb" firstAttribute="leading" secondItem="vCR-Lv-Pso" secondAttribute="leading" constant="8" id="uFV-ih-Jzr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="RY9-Ke-gvc"/>
            <constraints>
                <constraint firstItem="vCR-Lv-Pso" firstAttribute="top" secondItem="fKU-wm-sdu" secondAttribute="top" id="0XQ-qd-YnH"/>
                <constraint firstItem="vCR-Lv-Pso" firstAttribute="leading" secondItem="fKU-wm-sdu" secondAttribute="leading" id="tDc-z9-Rid"/>
                <constraint firstAttribute="bottom" secondItem="vCR-Lv-Pso" secondAttribute="bottom" id="w7m-nI-Jxg"/>
                <constraint firstAttribute="trailing" secondItem="vCR-Lv-Pso" secondAttribute="trailing" id="xVy-EU-UM1"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="CaloriesLabel" destination="Fbu-Hq-1pH" id="9kN-bf-LBZ"/>
                <outlet property="PopularDescribeLabel" destination="JJq-4Z-ED4" id="V49-py-OId"/>
                <outlet property="PopularImageView" destination="RRk-Qw-lSa" id="MqY-G6-Sn8"/>
                <outlet property="PopularTitleLabel" destination="PCr-Kb-Gv0" id="jHC-cf-W90"/>
            </connections>
            <point key="canvasLocation" x="625" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slide1" width="484" height="457.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
